# evo

./: build.gradle  settings.gradle
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/sign/: heyuchat.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xds/base/config/: Env.java  UriProvider.java
app/src/main/java/com/xds/base/net/: ApiException.java  BaseApi.java  BaseSubscriber.java  HttpListener.java  IResponse.java  RetrofitService.java
app/src/main/java/com/xds/base/ui/: IBaseView.java  SimItemBottomDialog.java
app/src/main/java/com/xds/base/ui/activity/: BaseActivity.java  EnvSettingActivity.java
app/src/main/java/com/xds/base/ui/fragment/: BaseFragment.java
app/src/main/java/com/xds/base/utils/: ActivityTools.java  BlankUtil.java  DisplayUtil.java  FormatUtils.java  JsonParser.java  MD5Util.java  NetUtils.java  PreferencesUtils.java  SystemBarHelper.java  TImageFiles.java  TUriParse.java  TimeUtil.java  Utils.java
app/src/main/java/com/xds/project/: BaseApplication.java
app/src/main/java/com/xds/project/api/: BaseResponse.java  ListData.java  ResData.java  ResList.java
app/src/main/java/com/xds/project/api/remote/: BaseAppApi.java  BaseService.java
app/src/main/java/com/xds/project/app/: Cache.java  Constant.java
app/src/main/java/com/xds/project/data/bean/: Course.java  CourseTime.java  CsItem.java  CsName.java  DayStudy.java
app/src/main/java/com/xds/project/data/beanv2/: BaseBean.java  CourseGroup.java  CourseV2.java  SelfStudy.java  Things.java  UserWrapper.java  VersionWrapper.java
app/src/main/java/com/xds/project/data/greendao/: CourseGroupDao.java  CourseV2Dao.java  DaoMaster.java  DaoSession.java  MyOpenHelper.java  UserDao.java
app/src/main/java/com/xds/project/db/: CourseDbDao.java  CourseDbHelper.java  CoursesPsc.java
app/src/main/java/com/xds/project/entity/: FileResult.java  ImageTextBean.java  SearchBean.java  SignBean.java  TestCase.java  TextDragBean.java  TypeBean.java  User.java
app/src/main/java/com/xds/project/listener/: OnFragmentInteractionListener.java  OnItemClickListener.java  OnItemFastClickListener.java  OnPermissionListener.java
app/src/main/java/com/xds/project/mvp/: AddContract.java  AddPresenter.java  BasePresenter.java  BaseView.java  CourseContract.java  CoursePresenter.java
app/src/main/java/com/xds/project/service/: ScreenListenerService.java
app/src/main/java/com/xds/project/ui/activity/: AddCaseActivity.java  AddClassActivity.java  AddKuActivity.java  AddStudyActivity.java  AddThingsActivity.java  AddTypeActivity.java  CourseMangerActivity.java  KuListActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ResetPassActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StudyHistoryActivity.java  TestCaseListActivity.java  TodoListActivity.java  TypeListActivity.java  UserInfoEditActivity.java
app/src/main/java/com/xds/project/ui/adapter/: SearchListAdapter.java  SelectWeekAdapter.java  StuyHistoryListAdapter.java  TabViewPagerAdapter.java  TestCaseListAdapter.java  TodoListAdapter.java  TypeListAdapter.java  TypeTreeListAdapter.java
app/src/main/java/com/xds/project/ui/fragment/: CourseFragment.java  HomeFragment.java  LoginFragment.java  MeFragment.java  RegisterFragment.java  SelfStudyFragment.java  ToDoListFragment.java
app/src/main/java/com/xds/project/util/: ActivityTools.java  AppUtils.java  BaseSharePreferencesUtils.java  ButtonHandler.java  ColorUtil.java  ConstantValues.java  LogUtil.java  MD5Util.java  SPUtils.java  ScreenUtils.java  StatusBarUtils.java  StreamUtil.java  TimeUtil.java  TimeUtils.java  ToastUtil.java  VersionUtils.java
app/src/main/java/com/xds/project/util/event/: ConfigEvent.java  CourseDataChangeEvent.java  SignEvent.java  ThingsEvent.java  UserEvent.java
app/src/main/java/com/xds/project/widget/: ClearEditText.java  DialogHelper.java  DialogListener.java  EditTextWithDel.java  ImageAndTextManager.java  MovingImageView.java  MovingViewAnimator.java  PaperButton.java  PopupWindowDialog.java  ShowDetailDialog.java  TextViewDragManager.java  ThingsViewManager.java  TimePopupWindowDialog.java  UpdateJobService.java
app/src/main/java/com/xds/project/widget/custom/: ColorImageView.java  EditTextLayout.java  RippleLayout.java  SmoothProgress.java  WheelView.java
app/src/main/java/com/xds/project/widget/custom/course/: BackgroundView.java  CourseAncestor.java  CourseView.java
app/src/main/java/com/xds/project/widget/custom/settting/: SettingItemNormal.java
app/src/main/java/com/xds/project/widget/custom/util/: Utils.java
app/src/main/res/drawable/: animator_list_loading.xml  bg_border_color_deep.xml  bg_forget.xml  bg_rect_gray.xml  btn_normal.xml  btn_sign.xml  dialog_selector_white_d9.xml  expandablelistviewselector.xml  ic_svg_add.xml  ic_svg_book.xml
app/src/main/res/layout/: activity_add.xml  activity_add_self_study.xml  activity_add_type.xml  activity_courses_manger.xml  activity_edit_user_info.xml  activity_env_settting.xml  activity_lock_study.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_reset_pass.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_to_do_list.xml  activity_type_list.xml  custom_setting_item.xml  dialog_detail_course.xml  dialog_select_time.xml  dialog_select_week_and_node.xml  dialog_showloading.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_regist.xml  fragment_self_study.xml  fragment_to_do_list.xml  item_image_text.xml  item_recycler_view.xml  item_search_list.xml  item_study_list.xml  item_test_case_list.xml  item_text.xml  item_todo_list.xml  item_type_list.xml  layout_dialog_recylerview.xml  layout_foot.xml  layout_location_item.xml  load_dialog.xml  (+4 more)
app/src/main/res/menu/: actionbar.xml  base_env_setting.xml  navigation.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
