<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_toolbar"/>

    <LinearLayout
        style="@style/width_match"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_team"
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <TextView
                style="@style/tv_15sp"
                android:text="账号管理"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part"
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">


            <TextView
                style="@style/tv_15sp"
                android:text="系统更新"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">


            <TextView
                style="@style/tv_15sp"
                android:text="账号安全"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">


            <TextView
                style="@style/tv_15sp"
                android:text="辅助功能"
                android:textColor="#6F6F6F"/>
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/height_0"/>

    <LinearLayout
        android:id="@+id/ll_center_logout"
        style="@style/height_48"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            style="@style/tv_15sp"
            android:text="login out"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_center_version"
        style="@style/tv_15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="30dp"
        android:textColor="#AcA8A9"/>
</LinearLayout>