<LinearLayout
    style="@style/StatusColorStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_center_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:clickable="false"
            android:src="@mipmap/icon_head"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:scaleType="fitXY">

            <TextView
                android:id="@+id/tvName"
                style="@style/tv_17sp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGender"
                style="@style/tv_13sp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv_center_tel"
                style="@style/tv_13sp"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="normal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/width_match"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <TextView
                style="@style/tv_15sp"
                android:text="发布求团"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_team"
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <TextView
                style="@style/tv_15sp"
                android:text="我的团队"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <TextView
                style="@style/tv_15sp"
                android:text="个人信息"
                android:textColor="#6F6F6F"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part"
            style="@style/height_48"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <TextView
                style="@style/tv_15sp"
                android:text="设置"
                android:textColor="#6F6F6F"/>
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/height_0"/>

    <LinearLayout
        android:id="@+id/ll_center_logout"
        style="@style/height_48"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/tv_15sp"
            android:text="login out"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>